{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "strict": true,
    "target": "es2018",
    "outDir": "dist",
    "noEmitOnError": false,
    "esModuleInterop": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "noImplicitReturns": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}